# server
PORT=5000

# jwt
JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_ACCESS_EXPIRES_IN_SEC=600
JWT_REFRESH_SECRET=REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN_SEC=

# bcryptjs
SALT=10

# mysql
MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_PORT=3306
MY_SQL_DB_USER=
MY_SQL_DB_PASSWORD=
# DATABASE will be created automatically if it doesn't exist
MY_SQL_DB_DATABASE=upload_files_api_db